sparePartsStore/View/ViewSearchSpareParts.xaml

<Page x:Class="sparePartsStore.View.ViewSearchSpareParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sparePartsStore.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="" MinHeight="700" Height="Auto" MinWidth="1200" Width="Auto">
    
    <!--страница посика запчастей-->
    <Grid Background="White" Margin="50, 0, 50, 0" HorizontalAlignment="Center" MinWidth="1100">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Dictionary/Dictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--назавние страницы-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск запчастей" FontSize="30" Foreground="Black" FontWeight="DemiBold" Margin="0,40,0,40" VerticalAlignment="Center"/>

        <!--таблица + фильтр-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0" HorizontalAlignment="Center" MinWidth="1100">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--фильтры-->
            <Grid Grid.Row="0">
                <!--размещение кнопок-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Сброс" MinWidth="100" Height="50" Background="Gray" BorderBrush="Black"/>

                <Button Grid.Column="1" Content="Аналоги" MinWidth="100" Height="50" Background="Gray" BorderBrush="Black" Margin="10,0,0,0"/>

                <TextBox Grid.Column="2" x:Name="SearchParts" Height="50" Margin="10,0,0,0"
                         VerticalAlignment="Center" 
                         Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Поиск запчастей" 
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         MaxLength="100" TextWrapping="Wrap" MinWidth="300" />

                <ComboBox Grid.Column="3"
                         MinWidth="120" Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Марка" IsEditable="True"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                
                <ComboBox Grid.Column="4"
                         MinWidth="120" Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Модель" IsEditable="True"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                
                <ComboBox Grid.Column="5"
                         MinWidth="120" Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Агрегат" IsEditable="True"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                
                <ComboBox Grid.Column="6"
                         MinWidth="120" Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Узел" IsEditable="True"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

            </Grid>
            
            <!--таблица-->
            <Grid Grid.Row="1" Margin="0,40,0,0">
                <DataGrid
                    Style="{StaticResource MaterialDesignDataGrid}"
                    ColumnHeaderStyle="{StaticResource columnTable}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}" 
                    SelectedValuePath="{Binding}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding numberParts}" Width="80"/>

                        <DataGridTextColumn Header="Название" Binding="{Binding nameParts}" MinWidth="240"/>

                        <DataGridTextColumn Header="Агрегат" Binding="{Binding nameParts}" MinWidth="120"/>

                        <DataGridTextColumn Header="Узел" Binding="{Binding nameParts}" MinWidth="120"/>

                        <DataGridTextColumn Header="     Марка  автомобиля" Binding="{Binding nameParts}" MinWidth="40"/>

                        <DataGridTextColumn Header="Модель автомобиля" Binding="{Binding nameParts}" MinWidth="190"/>

                        <DataGridTextColumn Header="Цена" Binding="{Binding nameParts}" MinWidth="76"/>

                        <DataGridTextColumn Header="Доступно  на складе" Binding="{Binding nameParts}" Width="80"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
