sparePartsStore/View/ViewSearchSpareParts.xaml

<Page x:Class="sparePartsStore.View.ViewSearchSpareParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sparePartsStore.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:sparePartsStore.ViewModel"
      mc:Ignorable="d" 
      Title="" MinHeight="700" Height="Auto" MinWidth="1200" Width="Auto">

    <Page.Resources>
        <local1:ListSearchSpareParts x:Key="ListSearchSpareParts"/>

        <!--анимация при некорректом вводе-->
        <Storyboard x:Key="FocusAnimation">
            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
            From="#de6d6d" To="Transparent" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>
        <!--переопределяем анимацию подсветки textBox при наведении-->
        <Style x:Key="CustomFilledTextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FocusAnimation}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!--страница посика запчастей-->
    <Grid Background="White" Margin="50, 0, 50, 0" HorizontalAlignment="Center" MinWidth="1100" DataContext="{StaticResource ListSearchSpareParts}">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Dictionary/Dictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--назавние страницы-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск запчастей" FontSize="30" Foreground="Black" FontWeight="DemiBold" Margin="0,40,0,20" VerticalAlignment="Center"/>

        <!--кнопки-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,20">
            <Button Grid.Column="0" Content="Сброс" MinWidth="150" Height="50" Background="Gray" BorderBrush="Black" Click="Reloading"/>

            <Button Grid.Column="1" Content="Аналоги" MinWidth="150" Height="50" Background="Gray" BorderBrush="Black" Margin="10,0,0,0"/>
        </StackPanel>
        
        <!--таблица + фильтр-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="0, 0, 0, 0" HorizontalAlignment="Center" MinWidth="1100">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--фильтры-->
            <Grid Grid.Row="0">
                <!--размещение кнопок-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="SearchParts" Height="50" Margin="0,0,0,0"
                         VerticalAlignment="Center"  HorizontalAlignment="Left"
                         Text="{Binding NameAutoParts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         TextChanged="TextBoxNameAutoParts" 
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Поиск запчастей" 
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         MaxLength="100" TextWrapping="Wrap" MinWidth="300" />

                <ComboBox Grid.Column="1" IsReadOnly="True"
                         Width="190" Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Марка" IsEditable="True"
                         x:Name="CbCarBrand" DisplayMemberPath="NameCarBrand"
                         SelectedItem="{Binding SelectedCarBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding NameCarBrandComboBoxItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                <ComboBox Grid.Column="2" IsReadOnly="True"
                         Width="190" Margin="10,0,0,0"
                         x:Name="CbCarModel" DisplayMemberPath="NameCarModel"
                         SelectedItem="{Binding SelectedCarModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding NameCarModelComboBoxItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Модель" IsEditable="True"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                <ComboBox Grid.Column="3" IsReadOnly="True"
                         Width="190" Margin="10,0,0,0"
                         x:Name="CbUnit" DisplayMemberPath="NameUnit"
                         SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding NameUnitComboBoxItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Агрегат" IsEditable="True"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                <ComboBox Grid.Column="4" IsReadOnly="True"
                         Width="190" Margin="10,0,0,0"
                         x:Name="CbKnot"
                         ItemsSource="{Binding NameKnotComboBoxItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedKnot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         DisplayMemberPath="NameKnot"
                         materialDesign:HintAssist.Hint="Узел" IsEditable="True"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

            </Grid>
            
            <!--таблица-->
            <Grid Grid.Row="1" Margin="0,40,0,0">
              
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid IsReadOnly="True"
                        RowHeight="50" FontSize="10"
                        AutoGenerateColumns="False"
                        CellStyle="{StaticResource DataGridCellStyle}"
                        ItemsSource="{Binding ListAutopartDPO}"
                        SelectedItem="{Binding SelectedAutopart}"
                        Style="{StaticResource MaterialDesignDataGrid}"
                        ColumnHeaderStyle="{StaticResource columnTableHeaderAutoParts}">


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding NumberAutopart}" Width="*" IsReadOnly="True"/>

                            <DataGridTextColumn Header="Название" Binding="{Binding NameAutopart}" Width="*" IsReadOnly="True"/>

                            <DataGridTextColumn Header="Агрегат" Binding="{Binding NameUnit}" Width="*" IsReadOnly="True"/>

                            <DataGridTextColumn Header="Узел" Binding="{Binding NameKnot}"  Width="*" IsReadOnly="True"/>

                            <DataGridTextColumn Header="Марка" Binding="{Binding CarBrandName}"  Width="*" IsReadOnly="True"/>

                            <DataGridTextColumn Header="Модель" Binding="{Binding NameCarModel}" Width="*" IsReadOnly="True"/>

                            <DataGridTextColumn Header="Цена" Binding="{Binding PriceSale}"  Width="*" IsReadOnly="True"/>

                            <DataGridTextColumn Header="Доступно         на складе" Binding="{Binding AvailableityStock}"  Width="70" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
