sparePartsStore/View/ViewAdministrator/ViewSettingRole/PageSettings.xaml

<Page x:Class="sparePartsStore.View.ViewAdministrator.ViewSettingRole.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sparePartsStore.View.ViewAdministrator.ViewSettingRole"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:sparePartsStore.ViewModel"
      mc:Ignorable="d" 
      Title="" MinHeight="700" Height="Auto" MinWidth="1200" Width="Auto">

    <Page.Resources>
        <ViewModel:AuthorizationViewModel x:Key="AuthorizationViewModel"/>
    </Page.Resources>

    <Grid Background="White" Margin="50,0,50,0" DataContext="{StaticResource AuthorizationViewModel}">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Dictionary/Dictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!--выход из программы-->
        <Grid  Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="closeFrame" Margin="50,50,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Верхняя часть экрана -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Выход из аккаунта" Margin="30, 30, 0, 0" Padding="-20, -3, 0, 0" 
                Width="180" Click="Btn_OpenPopup"  
                Background="Gray" BorderBrush="Black"/>
                <materialDesign:PackIcon Kind="Home" Margin="180,37, 0, 0" Width="20" Height="20"/>
            </Grid>

        </Grid>

        <!--фон для Popup-->
        <Border Grid.ColumnSpan="4" Grid.RowSpan="5" x:Name="DarkBackground" Background="#80000000" Visibility="Collapsed"  Panel.ZIndex="1" Margin="-500,-900,-900,-500"></Border>

        <!-- размещение Popup относительно данного grid-->
        <Grid x:Name="positionPopup" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Popup-->

        <Grid>
            <Popup x:Name="DeletePopup" PlacementTarget="{Binding ElementName=positionPopup}" Placement="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalOffset="0" VerticalOffset="-40" StaysOpen="False" Closed="MyPopup_Closed" AllowsTransparency="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="Gray">
                    <!--фон-->
                    <Border Background="AliceBlue" Style="{StaticResource OutlineOfPopup}" >
                        <Grid Width="400" Height="250">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Выход из аккаунта" Margin="0, 10, 0, 0" FontSize="30" FontWeight="Bold"/>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="130" Margin="10,20,10,0">
                                    <TextBlock Text="Вы действительно хотите выйти из аккаунта?" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" TextWrapping="Wrap" Height="60"/>
                                </StackPanel>

                                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" Height="35" Background="Gray" BorderBrush="Black" Click="closePopup"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Выйти" Width="150" Height="35" Background="Gray" BorderBrush="Black" Margin="10,0,0,0" Click="Btn_DeleteData"/>

                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

    </Grid>
</Page>
