sparePartsStore/View/ViewAdministrator/ViewWorking/PageWorkListBrand.xaml

<Page x:Class="sparePartsStore.View.ViewAdministrator.ViewWorking.PageWorkListBrand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sparePartsStore.View.ViewAdministrator.ViewWorking"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ViewModel="clr-namespace:sparePartsStore.ViewModel"
      Title="" MinHeight="700" Height="Auto" MinWidth="1200" Width="Auto">

    <Page.Resources>
        <ViewModel:ListCarBrandViewModel x:Key="ListCarBrandViewModel"/>
    </Page.Resources>

    <Grid Background="White" Margin="50,0,50,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--название-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Марка" FontSize="30" Foreground="Black" FontWeight="DemiBold" Margin="0,80,0,40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--возврат на главную-->
        <Grid  Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="closeFrame" Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Верхняя часть экрана -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Домой" Margin="50, 4, 0, 0" Padding="-20, -3, 0, 0" Width="100" Click="ClosePageAddOrDeleteCarBrands"  Background="Gray" BorderBrush="Black"/>
                <materialDesign:PackIcon Kind="Home" Margin="120, 10, 0, 0" Width="20" Height="20"/>
            </Grid>

        </Grid>

        <!--поля для ввода данных-->
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="nameBrand" Height="50" Margin="0,30,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text=""   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите название марки" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--кнопки-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,40,0,0" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" Height="35" Background="Gray" BorderBrush="Black"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Добавить" x:Name="RenameButtonBrand" Width="150" Height="35" Background="Gray" BorderBrush="Black" Margin="20,0,0,0" Click="SaveData"/>

        </Grid>
        
    </Grid>
</Page>
