sparePartsStore/View/ViewAdministrator/ViewWorking/PageWorkDetail.xaml

<Page x:Class="sparePartsStore.View.ViewAdministrator.ViewWorking.PageWorkDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sparePartsStore.View.ViewAdministrator.ViewWorking"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local1="clr-namespace:sparePartsStore.ViewModel"
      Title="" MinHeight="700" Height="Auto" MinWidth="1200" Width="Auto">

    <Page.Resources>
        <local1:ListAutopartViewModel x:Key="ListAutopartViewModel"/>

        <!--анимация при некорректом вводе-->
        <Storyboard x:Key="FocusAnimation">
            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
            From="#de6d6d" To="Transparent" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>
        <!--переопределяем анимацию подсветки textBox при наведении-->
        <Style x:Key="CustomFilledTextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FocusAnimation}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!--роль-->
    <Grid Background="White" Margin="50,0,50,0" DataContext="{StaticResource ListAutopartViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--название-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Деталь" FontSize="30" Foreground="Black" FontWeight="DemiBold" Margin="0, 20,0,40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--поле для вывода ошибок-->
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,50,20,0" x:Name="errorInput" FontWeight="DemiBold" FontSize="24"/>

        <!--возврат на главную-->
        <Grid  Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="closeFrame" Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Верхняя часть экрана -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Домой" Margin="50, 4, 0, 0" Padding="-20, -3, 0, 0" Width="100" Command="{Binding ClosePageAddOrDeleteCarBrands}" Click="ClosePageAddOrDeleteAutopart"  Background="Gray" BorderBrush="Black"/>
                <materialDesign:PackIcon Kind="Home" Margin="120, 10, 0, 0" Width="20" Height="20"/>
            </Grid>

        </Grid>

        <!--выбор марки авто-->
        <ComboBox Grid.Column="0" Grid.Row="1"
            Width="320" Margin="0,20,0,0" x:Name="CbCarBrand" DisplayMemberPath="NameCarBrand"
            SelectedItem="{Binding SelectedCarBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Выберите марку автомобиля" IsEditable="True"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <!--выбор модели авто-->
        <ComboBox Grid.Column="0" Grid.Row="2"
            Width="320" Margin="0,20,0,0" x:Name="CbCarModel" DisplayMemberPath="NameCarModel"
            SelectedItem="{Binding SelectedCarModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Выберите модель автомобиля" IsEditable="True"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <!--выбор агрегат-->
        <ComboBox Grid.Column="0" Grid.Row="3"
            Width="320" Margin="0,20,0,0" x:Name="CbUnit" DisplayMemberPath="NameUnit"
            SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Выберите агрегат автомобиля" IsEditable="True"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <!--выбор узла-->
        <ComboBox Grid.Column="0" Grid.Row="4"
            Width="320" Margin="0,20,0,0" x:Name="CbKnot" DisplayMemberPath="NameKnot"
            SelectedItem="{Binding SelectedKnot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Выберите узел автомобиля" IsEditable="True"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <!--выберите страна-->
        <ComboBox Grid.Column="0" Grid.Row="5" x:Name="CbCountry" ItemsSource="{Binding NameCountryComboBoxItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NameCountry"
            Text="{Binding SelectedCountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Width="320" Margin="0,20,0,0"
            materialDesign:HintAssist.Hint="Выберите страну производства" IsEditable="True"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <!--выберите производителя-->
        <ComboBox Grid.Column="0" Grid.Row="6" x:Name="CbManufacture" ItemsSource="{Binding NameManufactureComboBoxItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedManufacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="NameManufacture"
            Width="320" Margin="0,20,0,0"
            materialDesign:HintAssist.Hint="Выберите производителя" IsEditable="True"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <!--название детали-->
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameAutopart" Height="50" Margin="0,20,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding OutAutopart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите название датели" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--статус отображения-->
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="CbModerationStatus" ItemsSource="{Binding ModerationStatusComboBoxItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedModerationStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Width="320" Margin="0,20,0,0"
            materialDesign:HintAssist.Hint="Выберите статус отображения" IsEditable="True"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <!--цена-->
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PriceSale" Height="50" Margin="0,20,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding OutPriceSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите цену" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--кол-во на складе-->
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="AvailableityStock" Height="50" Margin="0,20,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding OutAvailableityStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Количество на складе" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--кнопки-->
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,40,0,0" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" Height="35" Background="Gray" BorderBrush="Black" Click="ClosePageAddOrDeleteAutopart"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Добавить" x:Name="RenameButtonAutopart" Width="150" Height="35" Background="Gray" BorderBrush="Black" Margin="20,0,0,0" Click="SaveData"/>

        </Grid>

    </Grid>
</Page>
