sparePartsStore/View/ViewAdministrator/ViewWorking/PageWorkUser.xaml

<Page x:Class="sparePartsStore.View.ViewAdministrator.ViewWorking.PageWorkUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sparePartsStore.View.ViewAdministrator.ViewWorking"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local1="clr-namespace:sparePartsStore.ViewModel"
      Title="" MinHeight="700" Height="Auto" MinWidth="1200" Width="Auto">

    <Page.Resources>
        <local1:ListCarBrandViewModel x:Key="ListCarBrandViewModel"/>
    </Page.Resources>

    <!--пользователи-->
    <Grid Background="White" Margin="50,0,50,0" DataContext="{StaticResource ListCarBrandViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--название-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Пользователь" FontSize="30" Foreground="Black" FontWeight="DemiBold" Margin="0,20,0,40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--Логин-->
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="Login" Height="50" Margin="150,30,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите логин" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--название организации-->
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="nameOrganization" Height="50" Margin="0,30,150,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите название организации" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--пароль-->
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="Password" Height="50" Margin="150,30,0,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите пароль" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--ОГРН-->
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="OGRN" Height="50" Margin="0,30,150,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите ОГРН" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--выбор роли-->
        <ComboBox Grid.Column="0" Grid.Row="3"
            Width="320" Margin="150,30,0,0"
            materialDesign:HintAssist.Hint="Выберите роль" IsEditable="True"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <!--ИНН-->
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="INN" Height="50" Margin="0,30,150,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите ИНН" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--КПП-->
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="KPP" Height="50" Margin="0,30,150,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите КПП (Только Юр.Лицам)" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--номер телефона-->
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="numberPhone" Height="50" Margin="0,30,150,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите номер телефона" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--электронная почта-->
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="EMAIL" Height="50" Margin="0,30,150,0"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Text="{Binding InputLogin, UpdateSourceTrigger=PropertyChanged}"   
             materialDesign:TextFieldAssist.HasClearButton="True"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             materialDesign:HintAssist.Hint="Введите электронную почту" 
             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
             MaxLength="100" TextWrapping="Wrap" Width="320" />

        <!--кнопки-->
        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="0,40,0,0" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" Height="35" Background="Gray" BorderBrush="Black"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Добавить" x:Name="RenameButtonBrand" Width="150" Height="35" Background="Gray" BorderBrush="Black" Margin="20,0,0,0"/>

        </Grid>        
    </Grid>

</Page>
