sparePartsStore/View/ViewAdministrator/ViewWorkingWithData/PageListAutoparts.xaml

<Page x:Class="sparePartsStore.View.ViewAdministrator.ViewWorkingWithData.PageListAutoparts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sparePartsStore.View.ViewAdministrator.ViewWorkingWithData"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:sparePartsStore.ViewModel"
      mc:Ignorable="d" 
      Title="" MinHeight="700" Height="Auto" MinWidth="1200" Width="Auto">

    <Page.Resources>
        <ViewModel:ListAutopartViewModel x:Key="ListAutopartViewModel"/>
    </Page.Resources>

    <!--автозапчасти-->
    <Grid Background="White" Margin="50,0,50,0" DataContext="{StaticResource ListAutopartViewModel}">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Dictionary/Dictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--название-->
        <!--Список запчастей автомобиля-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Список запчастей автомобиля" FontSize="30" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,40,0,40" VerticalAlignment="Center"/>

        <!--кнопка аналогов-->
        <Button Grid.Row="1" Grid.Column="0" Content="Подбор аналогов" MinWidth="330" Height="35" 
                Background="Gray" BorderBrush="Black" HorizontalAlignment="Right" Click="Btn_AnalogAutoParts"/>

        <!--основные кнопки-->
        <Grid  Grid.Row="2" Margin="0,20,0,0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--все основные кнопки и поля-->
                <Button Grid.Column="0" Content="Добавить" MinWidth="130"
                        Height="35" Background="Gray" BorderBrush="Black" Click="Btn_AddAutoParts"/>

                <Button Grid.Column="1" Content="Редктировать" MinWidth="130"
                        Height="35" Background="Gray" BorderBrush="Black" Margin="10,0,0,0" Command="{Binding AutoParts}"
                        Click="Btn_EditAutoParts" IsEnabled="{Binding IsWorkButtonEnable}"/>
                
                <Button Grid.Column="2" Content="Удалить" MinWidth="130"
                        Height="35" Background="Gray" BorderBrush="Black" Margin="10,0,0,0" 
                        Command="{Binding DeleteAutoParts}" IsEnabled="{Binding IsWorkButtonEnable}"/>

                <TextBox Grid.Column="3" x:Name="SearchParts" Height="35" Padding="15,12,15,0" Margin="10,0,0,0"
                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                    Text="{Binding NameAutoParts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBoxNameAutoParts"    
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    materialDesign:HintAssist.Hint="Поиск запчасти" 
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                    MaxLength="100" MinWidth="320"/>

                <!--кнопка запчасти ожидающие подтверждения-->
                <Button Grid.Column="4" Content="Запчасти ожидающие подтверждения" MinWidth="330" 
                        Height="35" Background="Gray" BorderBrush="Black" Command="{Binding AwaitingConfirmation}" 
                        HorizontalAlignment="Right"  Margin="10,0,0,0"/>
            </Grid>
            
        </Grid>

            <!--кнопка таблицы-->
        <Grid Grid.Row="3" Margin="0,40,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DataGrid IsReadOnly="True"
                    RowHeight="50" FontSize="10"
                    AutoGenerateColumns="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ItemsSource="{Binding ListAutopartDPO}"
                    SelectedItem="{Binding SelectedAutopart}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    ColumnHeaderStyle="{StaticResource columnTableHeaderAutoParts}">
                    

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding NumberAutopart}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Название" Binding="{Binding NameAutopart}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Агрегат" Binding="{Binding NameUnit}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Узел" Binding="{Binding NameKnot}"  Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Марка" Binding="{Binding CarBrandName}"  Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Модель" Binding="{Binding NameCarModel}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Цена" Binding="{Binding PriceSale}"  Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Доступно         на складе" Binding="{Binding AvailableityStock}"  Width="70" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Статус" Binding="{Binding ModerationStatus}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Производитель" Binding="{Binding NameManufacture}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Поставщик" Binding="{Binding NameOrganization}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>
        </Grid>

        <!--фон для Popup-->
        <Border Grid.ColumnSpan="4" Grid.RowSpan="5" x:Name="DarkBackground" Background="#80000000" Visibility="Collapsed" MouseLeftButtonDown="DarkBackground_MouseDown" Panel.ZIndex="1" Margin="-500,-900,-900,-500"></Border>

        <!-- размещение Popup относительно данного grid-->
        <Grid x:Name="positionPopup" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Popup-->

        <Grid>
            <Popup x:Name="DeletePopup" PlacementTarget="{Binding ElementName=positionPopup}" Placement="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalOffset="0" VerticalOffset="60" StaysOpen="False" Closed="MyPopup_Closed" AllowsTransparency="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="Gray">
                    <!--фон-->
                    <Border Background="AliceBlue" Style="{StaticResource OutlineOfPopup}" >
                        <Grid Width="400" Height="250">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Удаление данных" Margin="0, 10, 0, 0" FontSize="30" FontWeight="Bold"/>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="130" Margin="10,20,10,0">
                                    <TextBlock Text="Вы действительно хоти удалить?" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding DeleteNameAutopart}" TextWrapping="Wrap" x:Name="DeleteNameAutopart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"  FontSize="20" FontWeight="DemiBold"/>
                                </StackPanel>

                                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" Height="35" Background="Gray" BorderBrush="Black" Click="closePopup"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Удалить" Width="150" Height="35" Background="Gray" BorderBrush="Black" Margin="10,0,0,0" Click="Btn_DeleteData"/>

                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

    </Grid>
</Page>
